{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync-data": "bash scripts/sync-data.sh",
    "predev": "npm run sync-data",
    "prebuild": "npm run sync-data",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17"
  }
}
